#Connect MongoDB
MONGODB_URI = mongodb+srv://dbLeeHari:trucquynh2802@@1312@cluster0.1ukbl.mongodb.net/Hubert?retryWrites=true&w=majority

#PORT LISTEN
PORT = 8080

#nodemailer config
ADMIN_EMAIL = hubertcontact2021@gmail.com
ADMIN_EMAIL_PASSWORD = dophamtrucquynh1312
PORT_SEND_MAIL = 465

#Json web token value
JWT_SECRET= hubertsecretec18a009

#Google OAuth token
GOOGLE_CLIENT_ID = 1076104358501-f4ivuuvvsk092he8d9mm3qsq0bb76mmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = MoIp4KaoVekZjdIweVB8d_xr

#Facebook OAuth token
FACEBOOK_CLIENT_ID = 184638840156826
FACEBOOK_CLIENT_SECRET = cb382aef2084b4413df839087bd1ce6d

#URL
CLIENT_URL = http://localhost:8080


#PAYPAL SANDBOX
PAYPAL_CLIENT_ID = AR6Md1pUVs52xoM14uEln3k7s66y0HZ7mpZEzyG1IewI8M3TmnTC1UwVwpBhr2cSN8ZHJ-7ifjSQa2HX
PAYPAL_CLIENT_SECRET = EC8STsnC5XdRRooASKY8lzUaCG-n_27XGO224GLO7NHUDB5-DJJFsJn0kdIIDyTICSGnUQjpV7U3LBzo

#ACCESS TOKEN FOR TEST
ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJIdWJlcnQiLCJpZCI6IjYwOWJhOWQzMmY5OWRjMDZiNDIyZWFmOSIsImlhdCI6MTYyMzE3NTUxNzcwMCwiZXhwIjoxNjIzMjYxOTE3NzAwfQ.tY4NpjN2w0Wtau6bLvRzRytUZAMJDMdislVkMhQKOls